# EDNexus

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  EDNexus.slnx  README.md
.claude/agents/: ednexus-feature.md  ednexus-reviewer.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: agent-task.yml  bug.yml  config.yml  feature.yml  phase-task.yml
.github/workflows/: ci.yml  pages.yml  release.yml
debian/: changelog  control  copyright
docs/: index.html
installer/linux/: build-deb.sh  ednexus.desktop
installer/windows/: build.ps1  ednexus.iss
packaging/flatpak/: README.md  build-flatpak.sh  ednexus  io.github.Signal_Thread_LLC.EDNexus.desktop  io.github.Signal_Thread_LLC.EDNexus.metainfo.xml  io.github.Signal_Thread_LLC.EDNexus.yml
src/EDNexus.App/: App.axaml  App.axaml.cs  AutoUpdateService.cs  AutoUpdateService2.cs  Bootstrap.cs  DeveloperOptions.cs  EDNexus.App.csproj  Program.cs  app.manifest
src/EDNexus.App/Telemetry/: CrashReporting.cs  SentryConfig.cs
src/EDNexus.App/ViewModels/: MainWindowViewModel.Phase4.cs  MainWindowViewModel.cs
src/EDNexus.App/ViewModels/Cards/: CardViewModel.cs  CargoCardViewModel.cs  ColonisationCardViewModel.cs  EngineeringCardViewModel.OnFoot.cs  EngineeringCardViewModel.cs  LocationCardViewModel.cs  MarketCardViewModel.cs  MaterialsCardViewModel.cs  RouteCardViewModel.cs  ShipCardViewModel.cs  TradeCardViewModel.cs
src/EDNexus.App/Views/: ConfirmInstallWindow.axaml  ConfirmInstallWindow.axaml.cs  ConsentWindow.axaml  ConsentWindow.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/EDNexus.Cli/: EDNexus.Cli.csproj  Program.cs
src/EDNexus.Core/: EDNexus.Core.csproj  EngineHost.cs
src/EDNexus.Core/Colonisation/: ColonisationModels.cs  ColonisationTracker.cs  CommodityName.cs
src/EDNexus.Core/Dev/: DeveloperMode.cs  FeatureFlags.cs  JournalSampleSource.cs  SampleServices.cs  SampleSources.cs
src/EDNexus.Core/Engineering/: EngineeringCatalog.cs  EngineeringModels.cs  EngineeringTracker.cs
src/EDNexus.Core/Engineering/Data/: blueprints.json  engineers.json  materials.json
src/EDNexus.Core/Journal/: JournalEntry.cs  JournalEventBus.cs  JournalJson.cs  JournalPaths.cs  JournalWatcher.cs
src/EDNexus.Core/Market/: MarketModels.cs  MarketTracker.cs
src/EDNexus.Core/Navigation/: EdsmSystemLookup.cs  NavigationModels.cs
src/EDNexus.Core/Odyssey/: OdysseyCatalog.cs  OdysseyModels.cs
src/EDNexus.Core/Odyssey/Data/: odyssey-engineers.json  onfoot-materials.json  suit-mods.json  suits.json  weapon-mods.json  weapons.json
src/EDNexus.Core/Reporting/: EddnBridge.cs  InaraBridge.cs  ReporterHost.cs  ReportingLog.cs
src/EDNexus.Core/Routes/: RouteModels.cs  SpanshRoutePlotter.cs
src/EDNexus.Core/Settings/: AppSettings.cs  Hashing.cs  SettingsStore.cs
src/EDNexus.Core/Ship/: FsdCatalog.cs  ShipFsdProfile.cs
src/EDNexus.Core/State/: CommanderState.cs  ObservableObject.cs  StateTracker.cs
src/EDNexus.Core/Telemetry/: PiiScrubber.cs
src/EDNexus.Core/Trade/: ResponseCache.cs  SpanshTradeSearch.cs  TradeModels.cs
src/EliteDangerous.Eddn/: EddnClientOptions.cs  EddnJournalTransformer.cs  EddnMessage.cs  EddnSchemas.cs  EddnState.cs  EddnUploader.cs  EliteDangerous.Eddn.csproj
src/EliteDangerous.Edsm/: EdsmClient.cs  EdsmClientOptions.cs  EdsmModels.cs  EliteDangerous.Edsm.csproj
src/EliteDangerous.Inara/: EliteDangerous.Inara.csproj  InaraClient.cs  InaraClientOptions.cs  InaraEvent.cs  InaraIdentity.cs  InaraResponse.cs
src/EliteDangerous.Spansh/: EliteDangerous.Spansh.csproj  SpanshClient.cs  SpanshClientOptions.cs  SpanshModels.cs  SpanshRouteModels.cs
tests/EDNexus.Tests/: AutoUpdateTests.cs  ColonisationTrackerTests.cs  CommodityNameTests.cs  DeveloperModeTests.cs  EDNexus.Tests.csproj  EngineeringCatalogTests.cs  EngineeringTrackerOdysseyTests.cs  EngineeringTrackerTests.cs  JournalPathsTests.cs  MarketTrackerTests.cs  OdysseyCatalogTests.cs  PiiScrubberTests.cs  SettingsStoreMigrationTests.cs  SpanshTradeSearchTests.cs  StateTrackerOnFootTests.cs
tests/EDNexus.Tests/Dev/: SampleServicesTests.cs
tests/EDNexus.Tests/Navigation/: EdsmClientTests.cs  EdsmSystemLookupTests.cs
tests/EDNexus.Tests/Reporting/: CapturingReportingLog.cs  EddnBridgeTests.cs  EddnTransformerTests.cs  EddnUploaderTests.cs  FileReportingLogTests.cs  InaraBridgeTests.cs  InaraClientTests.cs  RecordingHandler.cs
tests/EDNexus.Tests/Routes/: SpanshRoutePlotterTests.cs
tests/EDNexus.Tests/Ship/: ShipFsdProfileTests.cs
tests/EDNexus.Tests/State/: CarrierStateTrackerTests.cs
tests/EDNexus.Tests/Trade/: DiskResponseCacheTests.cs  SpanshClientTests.cs  SpanshRouteClientTests.cs  SpanshTradeSearchTests.cs
tools/IconGen/: IconGen.csproj  Program.cs
