<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteDangerous.Eddn\EliteDangerous.Eddn.csproj" />
    <ProjectReference Include="..\EliteDangerous.Edsm\EliteDangerous.Edsm.csproj" />
    <ProjectReference Include="..\EliteDangerous.Inara\EliteDangerous.Inara.csproj" />
    <ProjectReference Include="..\EliteDangerous.Spansh\EliteDangerous.Spansh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EDNexus.Tests" />
  </ItemGroup>

</Project>
